# SimpleMoligy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softgarden/simplemoligy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgarden/simplemoligy/: MainActivity.java
app/src/main/java/com/softgarden/simplemoligy/adapter/: CommonAdapter.java  CommonFragmentPagerAdapter.java  CommonTitleFragmentPagerAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java
app/src/main/java/com/softgarden/simplemoligy/base/: AppBaseActivity.java  AppBaseDataBindingActivity.java  AppBaseFragment.java  AppBaseLazyFragment.java  AppBaseRefreshActivity.java  AppBaseRefreshFragment.java
app/src/main/java/com/softgarden/simplemoligy/bean/: UserBean.java
app/src/main/java/com/softgarden/simplemoligy/config/: Constants.java  Event.java  HostUrl.java  RouterPath.java  ShareConfig.java
app/src/main/java/com/softgarden/simplemoligy/listener/: OnItemClickListener.java
app/src/main/java/com/softgarden/simplemoligy/network/: ApiException.java  BaseBean.java  BaseNetworkTransformerHelper.java  Callback.java  ErrorCode.java  LocalTransformer.java  NetworkTransformerHelper.java  ParameterInterceptor.java  RetrofitManager.java  SampleCallback.java
app/src/main/java/com/softgarden/simplemoligy/receiver/: JPushReceiver.java
app/src/main/java/com/softgarden/simplemoligy/refresh/: RefreshActivity.java  RefreshFragment.java
app/src/main/java/com/softgarden/simplemoligy/utils/: AppTimeUtils.java  BitmapUtil.java  CrashHandler.java  DimenUtil.java  EncodingUtils.java  FileSizeUtil.java  ImageUtil.java  MyGlideModule.java  PushUtil.java  SP.java  StringUtil.java  ViewHolder.java
app/src/main/res/drawable/: shape_radius_graylight_5dp.xml  shape_stroke1dp_blue_white_200dp.xml  shape_stroke1dp_gray_white_10dp.xml  shape_stroke1dp_gray_white_200dp.xml  shape_stroke1dp_gray_white_5dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softgarden/simplemoligy/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/com/softgarden/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/softgarden/baselibrary/anim/: AbsAnimationListener.java  ActivityAnimationHelper.java  ActivityTranslucentHelper.java  AnimationConstants.java  OnAnimationListener.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/: AbsSuperApplication.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BasePager.java  BaseViewpagerAdapter.java  FragmentBasePagerAdapter.java  IBaseDisplay.java  IBaseViewModel.java  RxViewModel.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/databinding/: DataBindingActivity.java  DataBindingFragment.java  DataTranBindingActivity.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/rxbase/: RxBus.java  RxManager.java
baselibrary/src/main/java/com/softgarden/baselibrary/fragmentBackHandler/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
baselibrary/src/main/java/com/softgarden/baselibrary/utils/: AppUtil.java  BaseSP.java  BitmapUtil.java  DateUtil.java  DecimalUtil.java  EmptyUtil.java  LogUtil.java  MD5Util.java  RegularCons.java  RxPermissionsUtil.java  SPUtil.java  ScreenUtil.java  SystemBarTintManager.java  TuikeTimeUtils.java  VerifyUtil.java
baselibrary/src/main/java/com/softgarden/baselibrary/widget/: BottomListDialog.java  ColorDividerDecoration.java  CommonFlycoTablayoutToolbar.java  CommonSearchToolbar.java  CommonTablayoutToolbar.java  CommonToolbar.java  LoadingDialog.java  LoadingDialogManage.java  NoScrollViewPager.java  PromptDialogFragment.java  RatioLayout.java  SquareLayout.java
baselibrary/src/main/res/drawable/: line_horizontal.xml  line_vertical.xml  select_press.xml  shape_dialog_bg.xml  shape_login_button_gainsboro_r10.xml  shape_main_shadow.xml  toolbar_line.xml
baselibrary/src/main/res/layout/: dialog_bottom.xml  dialog_prompt.xml  item_bottom.xml  layout_common_toolbar.xml  layout_flyco_tablayout_toolbar.xml  layout_recyclerview.xml  layout_search_toolbar.xml  layout_tablayout_toolbar.xml  view_search_toolbar.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
