// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {

    ver = [
            //Version
            versionCode                  : 1,
            versionName                  : "1.0",

            //SDK And Tools
            minSdkVersion                : 17,
            targetSdkVersion             : 26,
            compileSdkVersion            : 26,
            buildToolsVersion            : '25.0.3',
            //Dependencies
            supportLibraryVersion        : '26.1.0',
            multidex                     : '1.0.2',

            //ARouter
            arouterCompiler              : '1.1.4',

            //library
            arouter_api                  : '1.2.4',
            log                          : '1.15',
            rxjava2                      : '2.0.7',
            rxandroid                    : '2.0.1',
            rxlifecycle2                 : '2.0.1',
            SmartRefreshLayout           : '1.0.3',
            BaseRecyclerViewAdapterHelper: '2.9.34',
            butterknife                  : '8.8.1',
            retrofit2                    : '2.3.0',
            okio                         : '1.13.0',
            okhttp                       : '3.9.1',
            gson                         : '2.8.2',
            glide                        : '3.7.0',

    ]

    library = [
            multidex                     : "com.android.support:multidex:$ver.multidex",
            design                       : "com.android.support:design:$ver.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$ver.supportLibraryVersion",
            supportV4                    : "com.android.support:support-v4:$ver.supportLibraryVersion",
            supportV7                    : "com.android.support:appcompat-v7:$ver.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$ver.supportLibraryVersion",

            arouterCompiler              : "com.alibaba:arouter-compiler:$ver.arouterCompiler",
            arouter_api                  : "com.alibaba:arouter-api:$ver.arouter_api",
            logger                       : "com.orhanobut:logger:$ver.log",
            rxjava2                      : "io.reactivex.rxjava2:rxjava:$ver.rxjava2",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$ver.rxandroid",
            rxpermissions2               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxlifecycle2                 : "com.trello.rxlifecycle2:rxlifecycle:$ver.rxlifecycle2",
            rxlifecycle2_android         : "com.trello.rxlifecycle2:rxlifecycle-android:$ver.rxlifecycle2",
            rxlifecycle2_components      : "com.trello.rxlifecycle2:rxlifecycle-components:$ver.rxlifecycle2",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:$ver.SmartRefreshLayout",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ver.BaseRecyclerViewAdapterHelper",

            butterknife                  : "com.jakewharton:butterknife:$ver.butterknife",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:$ver.butterknife",

            okio                         : "com.squareup.okio:okio:$ver.okio",
            okhttp                       : "com.squareup.okhttp3:okhttp:$ver.okhttp",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:$ver.okhttp",

            retrofit2                    : "com.squareup.retrofit2:retrofit:$ver.retrofit2",
            retrofit2_gson               : "com.squareup.retrofit2:converter-gson:$ver.retrofit2",
            retrofit2_adapter            : "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit2",
            gson                         : "com.google.code.gson:gson:$ver.gson",
            glide                        : "com.github.bumptech.glide:glide:$ver.glide",
            glide_okhttp3                : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            indexablestickylistview      : "me.yokeyword:indexablestickylistview:0.6.10",
            androideventbus              : "org.simple:androideventbus:1.0.5.1",
            ezviz                        : "com.hikvision.ezviz:ezviz-sdk:4.7.1",
            jpush                        : "cn.jiguang.sdk:jpush:3.0.9",
            jcore                        : "cn.jiguang.sdk:jcore:1.1.7",
            circleimageview              : 'de.hdodenhof:circleimageview:2.2.0',
            TabLayout                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            FlycoRoundView               : 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar',
            photoview                    : 'com.github.chrisbanes.photoview:library:1.2.4',
            imagepicker                  : 'com.mirkowu.imagepicker:imagepicker:1.3.5',
            fastjson                     :'com.alibaba:fastjson:1.1.55.android',
            //高德地图
            amap                         : 'com.amap.api:location:latest.integration',
            ShortcutBadger               : 'me.leolin:ShortcutBadger:1.1.19@aar',
            PickerView                   : 'com.contrarywind:Android-PickerView:3.2.5',

            banner                       :'com.youth.banner:banner:1.4.9',
            flexbox                      :'com.google.android:flexbox:0.3.0',

            DanmakuFlameMaster           :'com.github.ctiao:DanmakuFlameMaster:0.9.24',
            ndkbitmap_armv7a             :'com.github.ctiao:ndkbitmap-armv7a:0.9.21',
            ndkbitmap_armv5              :'com.github.ctiao:ndkbitmap-armv5:0.9.21',
            ndkbitmap_x86                :'com.github.ctiao:ndkbitmap-x86:0.9.21',

            rxgalleryfinal               :'cn.finalteam.rxgalleryfinal:library:1.1.3',
            stepview                     :'com.github.baoyachi:StepView:1.9',
            jiaozivideoplayer            :'cn.jzvd:jiaozivideoplayer:6.2.7',
            emojicon                     :'io.github.rockerhieu:emojicon:1.3.4',

            sina_weibo_sdk_core          :'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar',
            swipelayout                  :'com.daimajia.swipelayout:library:1.2.0@aar',

            barlibrary                   :'com.gyf.barlibrary:barlibrary:2.3.0',

            indexablerecyclerview        :'me.yokeyword:indexablerecyclerview:1.2.3',

            payersdk                     :'com.pgyersdk:sdk:2.8.1',

            gridPasswordView             :'com.jungly:gridPasswordView:0.3',

            BankCardUtils                :'com.github.nanchen2251:BankCardUtils:1.0.2',

            parse_android                :'com.parse:parse-android:1.13.1',
    ]

    //keystore
    keystorePath = properties.getProperty("keystorePath")
    keystorePassword = properties.getProperty("keystorePassword")
    alias = properties.getProperty("alias")
    aliasPassword = properties.getProperty("aliasPassword")
}
