<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_dialog_bg"
            android:divider="@drawable/line_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="温馨提示"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_16" />


            <TextView
                android:id="@+id/tv_tipsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/font_size_16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/line_horizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_16" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
