<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="java.lang.String"></variable>
    </data>

    <android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="@dimen/font_size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_press"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/text_black"
        android:padding="10dp"
        android:text="@{item}" />
</layout>
