apply plugin: 'com.android.application'

def config = rootProject.ext.ver
def library = rootProject.ext.library

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.softgarden.simplemoligy"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        //ARouter 模块名 必须写
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.

                qqappid: "1106750111"
        ]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "4g" //4g
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" //此处可根据电脑本身配置 数值越大 当然越快
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor library.arouterCompiler
    implementation project(':baselibrary')
    debugImplementation project(':baselibrary')
    compile library.multidex
    implementation library.okio
    implementation library.okhttp
    implementation library.okhttp_logging
    implementation library.retrofit2
    implementation library.retrofit2_gson
    implementation library.retrofit2_adapter
    implementation library.gson
    implementation library.glide
    implementation library.glide_okhttp3
    implementation library.circleimageview
    implementation library.PickerView
    implementation library.TabLayout
    implementation library.FlycoRoundView
    implementation library.banner
    implementation library.flexbox
    implementation library.rxgalleryfinal
    implementation library.swipelayout
    implementation library.barlibrary
    implementation library.indexablerecyclerview
    implementation library.fastjson
    //implementation library.payersdk
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。

    implementation files('libs/zxing.jar')
}
